RIval/Design/Controls/Auth/LoginComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ignite.Design.Controls.Auth"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="Ignite.Design.Controls.Auth.LoginComponent"
             mc:Ignorable="d" Width="376" Height="474" MouseDown="UserControl_MouseDown">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171723" Offset="0"/>
            <GradientStop Color="#FF0E0E13" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0">
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="29" Margin="22,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="16" Background="#FF151723" Opacity="0.85" Foreground="#FFEAE7E7" BorderBrush="#FF818181" SelectionBrush="White"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" Width="333" Height="36" FontSize="16" Background="#FF171723" Cursor="Hand" Foreground="White" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Создать учетную запись" HorizontalAlignment="Left" Margin="22,366,0,0" VerticalAlignment="Top" Width="333" Height="35" Background="#FF288BDE" FontSize="16" Cursor="Hand" Foreground="#FFFFFCFC" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="118,74,0,0" VerticalAlignment="Top" Width="133" Source="/Ignite;component/Resources/Images/Minis/bez_wow.png"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="22,243,0,0" VerticalAlignment="Top" Width="333" Height="29" Background="#FF151723" BorderBrush="#FF818181" Foreground="#FFEAE7E7" SelectionBrush="White" Opacity="0.85" FontSize="16"/>
        <Image x:Name="LangSwitcher" HorizontalAlignment="Left" Height="33" Margin="336,433,0,0" VerticalAlignment="Top" Width="30" Source="/Ignite;component/Resources/Icons/lang-icon.png" MouseDown="Image_MouseDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItem_LangSwitch_English" Header="English" Click="MenuItem_LangSwitch_English_Click">
                        <MenuItem.Icon>
                            <Image Height="17" Width="17" Source="/Ignite;component/Resources/Icons/Languages/english-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_LangSwitch_Russian" Header="Russian" Click="MenuItem_LangSwitch_Russian_Click">
                        <MenuItem.Icon>
                            <Image Height="17" Width="17" Source="/Ignite;component/Resources/Icons/Languages/russian-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="PasswordHelpText" Content="Password:" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="EmailHelpText" Content="E-Mail:" HorizontalAlignment="Left" Margin="22,149,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="376" Background="#FF727272" Opacity="0.25"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="28" Margin="346,3,0,0" VerticalAlignment="Top" Width="27" Source="/Ignite;component/Resources/Icons/Window/window_close.png" MouseDown="CloseButton_MouseDown" Cursor="Hand">
            <Image.ToolTip>
                <ToolTip x:Name="CloseTooltip" Content="Выйти из программы"/>
            </Image.ToolTip>
        </Image>
        <Label x:Name="AuthLoginTitle" Content="Login" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Rectangle x:Name="CurtainElement" HorizontalAlignment="Left" Height="474" Stroke="Black" VerticalAlignment="Top" Width="376" Opacity="0.9" Fill="Black" Visibility="Hidden"/>
        <Image x:Name="Preloader" gif:ImageBehavior.AnimatedSource="/Ignite;component/Resources/Loaders/loader.gif" HorizontalAlignment="Left" Height="35" Margin="171,237,0,0" VerticalAlignment="Top" Width="35" Stretch="Fill" Visibility="Hidden"/>
    </Grid>
</UserControl>
