RIval/Design/Controls/Auth/RegisterComponent.xaml

<UserControl x:Class="Ignite.Design.Controls.Auth.RegisterComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ignite.Design.Controls.Auth"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" Width="376" Height="474">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171723" Offset="0"/>
            <GradientStop Color="#FF0E0E13" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="#FF151723" BorderBrush="#FF818181" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FF151723"  BorderBrush="#FF818181" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FF818181" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF151723" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF151723" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF111427" Opacity="0.85" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="False"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Start control code -->
    <Grid Margin="0">
        <Button x:Name="CreateAccount" Content="Создать учетную запись" HorizontalAlignment="Left" Margin="35,363,0,0" VerticalAlignment="Top" Width="307" Height="36" FontSize="16" Background="#FF171723" Cursor="Hand" Foreground="White" Click="CreateAccount_Click" Opacity="0.7"/>
        <Button x:Name="AlreadyExistsAccountButton" Content="У меня уже есть аккаунт" HorizontalAlignment="Left" Margin="35,406,0,0" VerticalAlignment="Top" Width="307" Height="35" Background="#FF178BEC" FontSize="16" Cursor="Hand" Foreground="#FFFFFCFC" Click="Button_Click" BorderThickness="5" BorderBrush="#FF1774C1"/>
        <TextBox x:Name="QuestionAnswer" HorizontalAlignment="Left" Height="29" Margin="35,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16" Background="#FF151723" Opacity="0.85" Foreground="#FFEAE7E7" BorderBrush="#FF818181" SelectionBrush="White"/>
        <ComboBox x:Name="QuestionsSelector" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Width="307" Height="29" BorderBrush="#FF818181" Foreground="#FF178BEC" FontSize="16" ScrollViewer.CanContentScroll="False" UseLayoutRounding="True" Background="#FF151723" Opacity="0.85" OverridesDefaultStyle="True" ContextMenuClosing="QuestionsSelector_ContextMenuClosing"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="307" Height="29" Background="#FF151723" BorderBrush="#FF818181" Foreground="#FFEAE7E7" SelectionBrush="White" Opacity="0.85" FontSize="16"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="29" Margin="35,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16" Background="#FF151723" Opacity="0.85" Foreground="#FFEAE7E7" BorderBrush="#FF818181" SelectionBrush="White"/>
        <Label x:Name="AnswerNameHelpText" Content="Answer:" HorizontalAlignment="Left" Margin="35,265,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="QuestionNameHelpText" Content="Choose question:" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="PasswordNameHelpText" Content="Password:" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="AccountNameHelpText" Content="Account name:" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="376" Background="#FF727272" Opacity="0.25"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="35" Margin="339,4,0,0" VerticalAlignment="Top" Width="32" Source="/Ignite;component/Resources/Icons/Window/window_close.png" MouseDown="CloseButton_MouseDown" Cursor="Hand">
            <Image.ToolTip>
                <ToolTip x:Name="CloseTooltip" Content="Выйти из программы"/>
            </Image.ToolTip>
        </Image>
        <Label x:Name="RegisterWindowTitle" Content="Register" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Rectangle x:Name="CurtainElement" HorizontalAlignment="Left" Height="474" Stroke="Black" VerticalAlignment="Top" Width="376" Opacity="0.9" Fill="Black" Visibility="Hidden"/>
        <Image x:Name="Preloader" gif:ImageBehavior.AnimatedSource="/Ignite;component/Resources/Loaders/loader.gif" HorizontalAlignment="Left" Height="35" Margin="172,207,0,0" VerticalAlignment="Top" Width="35" Stretch="Fill" Visibility="Hidden"/>
    </Grid>
</UserControl>
