RIval/AuthWindow.xaml

<Window xmlns:Controls="clr-namespace:Ignite.Design.Controls"  x:Class="Ignite.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ignite"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="AuthWindow" Height="415.368" Width="359.391" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="/Resources/Images/Bg/auth_bg.jpg" Height="415" VerticalAlignment="Bottom" Stretch="UniformToFill" />
        <Rectangle Fill="#FF040404" HorizontalAlignment="Left" Height="417" Stroke="Black" VerticalAlignment="Top" Width="363" Opacity="0.6" Margin="-3,0,0,-2"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="25" Margin="334,0,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Icons/Window/window_close.png">
            <Image.ToolTip>
                <ToolTip x:Name="CloseTooltip" Content="Выйти из программы"/>
            </Image.ToolTip>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="13,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" FontSize="16" Foreground="#FF858484" Background="{x:Null}" BorderBrush="#FF178BEC"/>
        <Label Content="Логин или Email:" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="334"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="13,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" FontSize="16" BorderBrush="#FF178BEC" Background="{x:Null}"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="13,207,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="334"/>
        <Button Content="ВОЙТИ" HorizontalAlignment="Left" Margin="13,293,0,0" VerticalAlignment="Top" Width="334"/>
        <Button Content="СОЗДАТЬ АККАУНТ" HorizontalAlignment="Left" Margin="13,330,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="Восстановление доступа" HorizontalAlignment="Left" Margin="14,376,0,0" VerticalAlignment="Top" Width="285" Foreground="#FF178BEC"/>
        <Rectangle Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="121" Stroke="Black" VerticalAlignment="Top" Width="359" Opacity="0.7"/>
        <Label Content="IGNITE" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF178BEC" FontSize="24" Width="186" FontWeight="Bold"/>
        <Rectangle Fill="#FF178BEC" HorizontalAlignment="Left" Height="2" Margin="18,57,0,0" Stroke="#FF178BEC" VerticalAlignment="Top" Width="156"/>
        <Label Content="АВТОРИЗАЦИЯ:" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF178BEC" FontSize="24" Width="186"/>
    </Grid>
</Window>
