RIval/Login.xaml

<Window x:Class="RIval.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIval"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="Login" Height="433.614" Width="384.034" WindowStyle="None" Background="White" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="OuterBlurContainer" Margin="-10,0,0,0">
            <Grid x:Name="InnerBlurContainer" Margin="10,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PartiallyBluredDoge"
                       Stretch="UniformToFill"
                       Source="/Resources/Images/login_bg.jpg" Height="428" VerticalAlignment="Bottom" Margin="0,-23,0,0" Grid.ColumnSpan="3" />
                <Grid HorizontalAlignment="Left" Height="329" Margin="0,66,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="Page">

        </Grid>
        <!--the BlurryUserControl must not be child of the defined BlurContainer!-->
    </Grid>
</Window>
