RIval/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Ignite.Design.Controls"  x:Class="Ignite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ignite"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.368" Width="991.891" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" StateChanged="Window_StateChanged" Background="#FF002650">
    <Grid>
        <Grid x:Name="OuterBlurContainer" Margin="-10,0,0,0">
            <Grid x:Name="InnerBlurContainer" Margin="10,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <tb:TaskbarIcon Visibility="Visible"
                ToolTipText="Ignite" IconSource="icon.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>

                <Image x:Name="PartiallyBluredDoge"
                       Stretch="UniformToFill"
                       Source="Resources/Images/Bg/bfa_bg_1.jpg" Height="620" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="0,-32,0,-4">
                </Image>
                <controls:BlurryUserControl VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="530"
                    BlurContainer="{Binding ElementName=InnerBlurContainer}"
                    Magnification="0.75" Background="#FF151515" BlurRadius="20" Margin="0,54,267,0" BorderBrush="#FFB2AFAF" BorderThickness="0,0,1,0" Grid.ColumnSpan="3" Opacity="0.65"/>
                <TextBlock x:Name="ServersLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="СЕРВЕРА" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="Ataldazar_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="58" FontSize="16" Cursor="Hand" HorizontalContentAlignment="Left" Margin="-1,92,0,0" Grid.ColumnSpan="3" Click="Ataldazar_Button_Click">
                    <Grid>
                        <Image Source="Resources/Images/Minis/bfa_min.png" Margin="-81,1,83,2"/>
                        <TextBlock Text="ATAL'DAZAR" Margin="6,14,-51,11" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </Button>
                <TextBlock x:Name="VersionLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="3,568,0,0" TextWrapping="Wrap" Text="crux.l.v. 1477 1052019" VerticalAlignment="Top" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="LinksLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="ССЫЛКИ" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="Bugreport_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="58" FontSize="20" Cursor="Hand" HorizontalContentAlignment="Left" Margin="-1,418,0,0" Grid.ColumnSpan="3" Click="Bugreport_Button_Click" Content="БАГТРЕКЕР">
                </Button>
                <Button x:Name="Motherlode_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="58" FontSize="16" Cursor="Hand" HorizontalContentAlignment="Left" Margin="-1,151,0,0" Grid.ColumnSpan="3" Click="Motherlode_Button_Click">
                    <Grid>
                        <Image Source="Resources/Images/Minis/bfa_min.png" Margin="-81,1,83,2"/>
                        <TextBlock Text="MOTHERLODE" Margin="6,14,-51,11" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <controls:BlurryUserControl VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="74"
                    BlurContainer="{Binding ElementName=InnerBlurContainer}"
                    Magnification="0.75" Background="{x:Null}" BlurRadius="56" Margin="10,0,-1,0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,0,1" Opacity="0.995">
                <Grid Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            x:Name="MagazineButtonHeader"
                            Margin="156,25,528,16"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Text="МАГАЗИН"
                            FontSize="25" Height="34" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="ProductsButton_MouseDown" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                            x:Name="ACPButtonHeader"
                            Margin="308,25,280,16"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Text="ЛИЧНЫЙ КАБИНЕТ"
                            FontSize="25" Height="34" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="MagazineButton_MouseDown" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="15" Margin="144,4,0,0" VerticalAlignment="Top" Width="15" Source="/Ignite;component/Resources/Icons/Window/window_close.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.Column="1" MouseDown="Image_MouseDown">
                        <Image.ToolTip>
                            <ToolTip x:Name="CloseTooltip" Content="Выйти из программы"/>
                        </Image.ToolTip>
                    </Image>
                    <Image x:Name="MinimizeButton" HorizontalAlignment="Left" Height="15" Margin="124,4,0,0" VerticalAlignment="Top" Width="15" Source="/Ignite;component/Resources/Icons/Window/window_mns.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.Column="1" MouseDown="MinimizeButton_MouseDown">
                        <Image.ToolTip>
                            <ToolTip x:Name="MinimizeTooltip" Content="Свернуть окно"/>
                        </Image.ToolTip>
                    </Image>
                    <Image Source="Resources/Images/Minis/bez_wow.png" Margin="6,16,672,15"/>
                    <TextBlock
            x:Name="ForumButtonHeader"
            Margin="556,25,161,16"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="ФОРУМ"
            FontSize="25" Height="34" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="ForumButton_MouseDown" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                        x:Name="UserProfileButton"
                        Margin="740,31,53,20"
                        VerticalAlignment="Center"
                        Text="123"
                        FontSize="18" Height="24" Grid.ColumnSpan="2" Padding="15,0,0,0" Cursor="Hand" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Gainsboro"/>
                        </TextBlock.Foreground>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="English" MouseDown="MenuItem_LangSwitch_English_MouseDown" Click="MenuItem_LangSwitch_English_Click">
                                    <MenuItem.Icon>
                                        <Image Height="17" Width="17" Source="/Ignite;component/Resources/Icons/Languages/english-icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Russian" MouseDown="MenuItem_LangSwitch_Russian_MouseDown" Click="MenuItem_LangSwitch_Russian_Click">
                                    <MenuItem.Icon>
                                        <Image Height="17" Width="17" Source="/Ignite;component/Resources/Icons/Languages/russian-icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <Border x:Name="UsernameBlock" BorderBrush="#FF939393" BorderThickness="1" Height="32" Margin="740,27,90,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Opacity="0.3" Cursor="Hand" Background="#FF1F1F1F" MouseEnter="UsernameBlock_MouseEnter" MouseLeave="UsernameBlock_MouseLeave">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="EmailHelp" Header="user@ignite.ru">
                                </MenuItem>
                                <MenuItem x:Name="LogoutMenuItem" Header="Сменить пользователя" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Height="17" Width="17" Source="Resources/Icons/logout-icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>

                    <Border x:Name="LangBlock" BorderBrush="#FF939393" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="32" Margin="109,27,0,0" VerticalAlignment="Top" Width="37" Opacity="0.3" Grid.Column="1" Background="#FF1F1F1F" MouseLeave="UsernameBlock_MouseLeave" MouseEnter="UsernameBlock_MouseEnter"/>
                    <Image HorizontalAlignment="Left" Height="22" Margin="116,32,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Source="Resources/Icons/lang-icon.png" Cursor="Hand" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="English" MouseDown="MenuItem_LangSwitch_English_MouseDown" Click="MenuItem_LangSwitch_English_Click">
                                    <MenuItem.Icon>
                                        <Image Height="17" Width="17" Source="/Ignite;component/Resources/Icons/Languages/english-icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Russian" MouseDown="MenuItem_LangSwitch_Russian_MouseDown" Click="MenuItem_LangSwitch_Russian_Click">
                                    <MenuItem.Icon>
                                        <Image Height="17" Width="17" Source="/Ignite;component/Resources/Icons/Languages/russian-icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Ellipse Width="45" Height="45" Margin="703,21,83,9">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="AvatarBrush" ImageSource="Resources/Images/Minis/wow_logo.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border x:Name="SettingsBlock" BorderBrush="#FF939393" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="32" Margin="72,27,0,0" VerticalAlignment="Top" Width="37" Opacity="0.3" Grid.Column="1" Background="#FF1F1F1F" MouseEnter="UsernameBlock_MouseEnter" MouseLeave="UsernameBlock_MouseLeave"/>
                    <Image x:Name="SettingsButtons" HorizontalAlignment="Left" Height="22" Margin="79,32,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Source="Resources/Icons/settings-icon.png" Cursor="Hand" MouseDown="SettingsButtons_MouseDown" MouseEnter="SettingsButtons_MouseEnter" MouseLeave="SettingsButtons_MouseLeave">
                    </Image>
                </Grid>
            </controls:BlurryUserControl>
        </Grid>

        <Grid x:Name="Page" Margin="242,73,0,0">

        </Grid>
        <!--the BlurryUserControl must not be child of the defined BlurContainer!-->
    </Grid>
</Window>
