RIval/Design/Controls/Settings/RealmSettings.xaml

<UserControl x:Class="Ignite.Design.Controls.Settings.RealmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ignite.Design.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="566" Height="328" BorderBrush="#FF999999" Foreground="White">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171723" Offset="0"/>
            <GradientStop Color="#FF0E0E13" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="566" Height="328">
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="29" Margin="14,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" FontSize="16" Background="#FF151723" Opacity="0.85" Foreground="White" BorderBrush="#FF818181" SelectionBrush="White" Text="F:/Games/Ignite Bfa/"/>
        <Label Content="Настройки игрового клиента" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Путь до папки с игрой:" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="ReportButton" Content="Изменить" Height="Auto" Margin="448,87,8,212" Background="#FF288BDE" FontSize="14"/>
        <CheckBox x:Name="RememberCheckBox" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF178BEC" Height="16" Width="16" Background="#FF178BEC" BorderBrush="#FF178BEC" OpacityMask="#FF178BEC"/>
        <Label x:Name="RememberMeLabel" Content="Автовход в учетную запись" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</UserControl>
